
# spring boot 全局配置文件

# profile 环境配置
spring.profiles.active=dev

# 指定根路径
server.context-path=/

## 日志配置
# 配置日志文件
logging.file=E:/springboot/log.log
# 配置日志级别
logging.level.org.springframework.web=DEBUG

## some properties
#book.author=liumeng
#book.name=spring boot

# ICON
spring.mvc.favicon.enabled=false

# SSL
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-password=456789
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=lmsolution

