

更多提示  ---  Ctrl F1

格式化代码  ---  Ctrl Alt L

断点、删除断点  ---  Ctrl F8

注释、删除注释(//)  ---  Ctrl /
注释、删除注释(/**/)  ---  Ctrl Shift /

文件名称重构  ---  Ctrl Shift F6
文件复制  ---  F5

调试 - 单步进入  ---  F7
调试 - 单步  ---  F8
调试 - 结束  ---  F9

智能提示 - 导入  ---  Alt Enter
跳转源码  ---  F4
         ---  Ctrl Q

文件搜索  ---  Shift Shift

当前文件关键字搜索  ---  Ctrl F
当前文件关键字搜索 下一个  ---   F3
全文关键字搜索  ---  Ctrl Alt Shift N
查找类&方法在哪被使用  ---  Alt F7

全部折叠  ---  Ctrl Shift -
全部展开  ---  Ctrl Shift +

导航 - 代码上一处  ---  Ctrl Alt ←
导航 - 代码下一处  ---  Ctrl Alt →

单元测试  ---  Ctrl Shift F10

