


使用 git 命令:
--------------------------------------------------------
Git Hub
文章：
https://blog.csdn.net/qq_24147051/article/details/64923471
https://jingyan.baidu.com/article/ed15cb1b5c64781be369813e.html
每个电脑需一个新的SSH
ssh-keygen -t rsa -C "youname@example.com"
操作补充（更改hosts，加上github.com DNS映射）：
1.关联远程仓库
git remote add origin git@github.com:git_username/repository_name.git
2.更新远程跟踪分支
git fetch origin
3.跟踪远程分支
git branch --set-upstream-to=origin/remote_branch  your_branch
4.本地强推远端
git push --force origin



--------------------------------------------------------
File Change
git checkout -- <file>   // 放弃 未提交更改

初始化仓库
git init

提交：
git commit -a -m "commit test"



--------------------------------------------------------
Log
git log --pretty=oneline

$ git log --pretty=format:"%H - %an - %cd - %s"
$ git log --pretty=format:"%h - %an, %ar : %s"
ca82a6d - Scott Chacon, 11 months ago : changed the version number
085bb3b - Scott Chacon, 11 months ago : removed unnecessary test code
a11bef0 - Scott Chacon, 11 months ago : first commit
常用的格式占位符写法及其代表的意义：
选项	 说明
%H	提交对象（commit）的完整哈希字串
%h	提交对象的简短哈希字串
%T	树对象（tree）的完整哈希字串
%t	树对象的简短哈希字串
%P	父对象（parent）的完整哈希字串
%p	父对象的简短哈希字串
%an	作者（author）的名字
%ae	作者的电子邮件地址
%ad	作者修订日期（可以用 -date= 选项定制格式）
%ar	作者修订日期，按多久以前的方式显示
%cn	提交者(committer)的名字
%ce	提交者的电子邮件地址
%cd	提交日期
%cr	提交日期，按多久以前的方式显示
%s	提交说明

--------------------------------------------------------
Branch
$ git reset --hard xxxxxx    //强制返回到某次提交前的源码状态
$ git push --force origin   // 强制远端与本地保持一致
$ git cherry-pick xxxxxx  // 只合并某个 sha-1
$ git push origin localname:remotename  // 本地分支推为远端分支
$ git branch --set-upstream-to=origin/remote local  //  设置本地分支追踪的远端分支

删除远程分支：
git push origin -d branch_name
删除本地分支：
git branch -d branch_name

--------------------------------------------------------
Merge
Esc :wq  // 界面 正常向下执行

--------------------------------------------------------
Tag  // tag是对历史一个提交id的引用
$ git tag
git tag -l -n      // 列表&说明
$ git tag -l(L) 'v1.4.2.*'  // 查看符合特定格式的所有 tag
$ git tag -a 'v1.4' -m 'my version 1.4'  // 添加一个 tag
$ git show v1.4
$ git push origin v1.5  // 向远端推送特定 tag
$ git push origin --tags  // 向远端推送所有 tag
$ git checkout -b tset v0.1.0  // 从特定 tag 签出一个分支



