
一、cat
    1.全拼：concatenate
    2.简介：将文件内容连接后输出
    3.语法：cat [option] [file]...
    4.选项参数说明：
        -n: number，从第一行开始对文件输出的所有行编号
        -b: 忽略对空白行的编号
        -s: --squeeze-blank，将连续的空白行合并为一行
    5.示例：cat ./test.txt

二、cd
    1.全拼：change directory
    2.简介：更改当前的目录
    3.语法：cd [-L|-P] [dir]
    4.选项参数说明：
        -L: 强制带符号链接
        -P: 设置內建命令
    5.示例：cd ~/Desktop/Temp

三、chmod
    1.全拼：change mode
    2.简介：更改文件的访问权限
    3.语法：
        chmod [option]... mode[,mode]... file...
        chmod [option]... octal-mode file...
        chmod [option]... --reference=rfile file...
    4.选项参数说明：
        -c: changes，完成权限更改后显示更改信息
        -f: 忽略错误信息输出
        -R: recursive，以递归的方式更改文件权限
    5.示例：
        chmod +x test.txt
        讲解：
            +: 增加权限时使用”+“号
            x: 表示让文件有可执行权限，可以像程序一样运行
        chmod -x test.txt
        讲解：
            -: 去掉文件的权限时使用”-“号
四、du
    1.全拼：disk usage
    2.简介：统计文件的大小
    3.语法：
        du [option]... [file]...
        du [option]... [file]...
    4.选项参数说明：
        -a: all，计算每个文件的大小
        -b: byte，以 bytes 为单位显示文件的大小
        -h: 计算每个目录的大小
        -L: 计算所有文件的大小
        -s: summarize，显示每个文件的大小
    5.示例：
        du -sh ./
        讲解：
            当前文件夹的大小
        du -hL ./
            当前文件夹及每个文件的大小












