

#最大连接数：能够同时建立的“最大链接个数”
redis.pool.maxActive=200
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=50
#最小空闲数：低于minIdle时，将创建新的链接
redis.pool.minIdle=10
#最大等待时间：单位ms
#redis.pool.maxWaitMillis=20000
#最大等待时间：单位ms
redis.pool.maxWait=300
#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
#redis.uri = redis://:12345@127.0.0.1:6380/0


#Redis服务器地址
redis.host = 127.0.0.1
#服务端口
redis.port = 6380
#超时时间：单位ms
redis.timeout=30000
#授权密码
redis.password =$123$
redis.database = 0


#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=true


