<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MyDAL" Version="0.3.5" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.4.5" />
  </ItemGroup>

</Project>
