redis.host=127.0.0.1       #Redis服务器地址  
redis.port=6380                 #服务端口  
redis.timeout=3000              #超时时间：单位ms  
redis.password=$123$          #授权密码  
redis.database = 0

redis.pool.maxActive=200        #最大连接数：能够同时建立的“最大链接个数”  
redis.pool.maxIdle=20           #最大空闲数：空闲链接数大于maxIdle时，将进行回收  
redis.pool.minIdle=5            #最小空闲数：低于minIdle时，将创建新的链接  
redis.pool.maxWait=3000         #最大等待时间：单位ms  

redis.pool.testOnBorrow=true    #使用连接时，检测连接是否成功  
redis.pool.testOnReturn=true    #返回连接时，检测连接是否成功  