
# 数据配置
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=liumeng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#站点
server.address=127.0.0.1
server.port=8084

#配置项目访问路径
#server.context-path=/