

一、商店安装：
1.优先推荐深度商店安装
2.最新版本可手动安装

二、手动安装最新版：
1.官网下载
ideaIU-2018.1.2.tar.gz
2.解压
tar -zxvf ideaIU-2018.1.2.tar.gz -C ~/dev/Idea
3.设置执行权限
cd ~/dev/Idea/idea-IU-181.4668.68/bin
sudo chmod a=+rx ./idea.sh
4.安装
执行此 shell 前，可对 IDEA 进行 xxxx ，具体方法自行在网上搜索查看
sudo ./idea.sh

三、手动创建桌面快捷图标：
1.创建一个 idea.desktop 文件：
[Desktop Entry]
Name=IdeaIU
Comment=IdeaIU
Exec=env JAVA_HOME=/home/liumeng/dev/Java/jdk1.8.0_171 /home/liumeng/dev/Idea/idea-IU-181.4668.68/bin/idea.sh
Icon=/home/liumeng/dev/Idea/idea-IU-181.4668.68/bin/idea.png
Terminal=false
Type=Application
Categories=Application;
X-Deepin-CreatedBy=com.deepin.dde.daemon.Launcher
X-Deepin-AppID=idea
2.将文件放到 /usr/share/applications 中：
sudo cp ~/dev/Idea/idea-IU-181.4668.68/bin/idea.desktop /usr/share/applications




