

文章：
https://blog.csdn.net/h13140995776/article/details/76652651
https://blog.csdn.net/Muspelheim/article/details/78077229

操作：
1.下载
https://maven.apache.org/download.cgi
2.解压
tar -zxvf apache-maven-3.5.3-bin.tar.gz -C /home/liumeng/dev/Maven/
3.配置环境变量
vim ./.profile
追加内容：
# maven 3.5.3
export M2_HOME=$HOME/dev/Maven/apache-maven-3.5.3
export MAVEN_OPTS="-Xms128m -Xmx1024m"
export PATH=$M2_HOME/bin:$PATH
4.配置 maven 仓库地址
文件：/home/liumeng/dev/Maven/apache-maven-3.5.3/conf/settings.xml
修改内容：
      <mirror>
          <id>alimaven</id>
          <mirrorOf>central</mirrorOf>
          <name>aliyun maven</name>
          <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
      </mirror>
      <profile>
          <id>jdk-1.8</id>
          <activation>
              <activeByDefault>true</activeByDefault>
              <jdk>1.8</jdk>
          </activation>
          <properties>
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>
              <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
          </properties>
      </profile>
5.生效
. ~/.profile
6.验证
mvn -v


